src/Presentation/NarfuPresentations.Presentation.MAUI/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="NarfuPresentations.Presentation.MAUI.Resources.Styles.DefaultTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:NarfuPresentations.Presentation.MAUI.ViewModels">

    <Color x:Key="MainLightBlue">#FF879DCD</Color>
    <Color x:Key="LightBlue">#FFE0E7FF</Color>
    <Color x:Key="MainBlue">#FF4F46E5</Color>
    <Color x:Key="MainTransparentBlue">#604F46E5</Color>
    <Color x:Key="DarkBlue">#FF2B3E68</Color>

    <Color x:Key="MainWhite">#FFFFFFFF</Color>
    <Color x:Key="BackgroundWhite">#FFFAFAFA</Color>

    <Color x:Key="LightRed">#FFFECACA</Color>
    <Color x:Key="DarkRed">#FFEF4444</Color>
    <Color x:Key="MainRed">#FFBE185D</Color>

    <Color x:Key="LightGreen">#FFBBF7D0</Color>
    <Color x:Key="DarkGreen">#FF22C55E</Color>
    <Color x:Key="MainGreen">#FF15803D</Color>

    <Color x:Key="Black">#FF000000</Color>
    <Color x:Key="DarkerDark">#FF121212</Color>
    <Color x:Key="MainDark">#FF1F1F1F</Color>
    <Color x:Key="SecondDark">#FF2B2B2B</Color>

    <Color x:Key="Gray">#FF8E8E8E</Color>
    <Color x:Key="Grey1">#FAF9F8</Color>
    <Color x:Key="Grey2">#F3F2F1</Color>
    <Color x:Key="Grey3">#EDEBE9</Color>
    <Color x:Key="Grey4">#D2D0CE</Color>
    <Color x:Key="Grey5">#C8C6C4</Color>
    <Color x:Key="Grey6">#A19F9D</Color>
    <Color x:Key="Grey7">#605E5C</Color>
    <Color x:Key="Grey8">#3B3A39</Color>
    <Color x:Key="Grey9">#323130</Color>
    <Color x:Key="Grey0">#979797</Color>

    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundWhite}, Dark={StaticResource MainDark}}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource MainBlue}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource MainBlue}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark={StaticResource MainLightBlue}, Light={StaticResource MainBlue}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource MainBlue}" />
        <Setter Property="Shell.NavBarIsVisible" Value="False" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource MainBlue}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainDark}, Light={StaticResource MainWhite}}" />
    </Style>

    <Style x:Key="RoundedSqueareWidgetWithShadow" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="20" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondDark}, Light={StaticResource MainWhite}}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Stroke" Value="{AppThemeBinding Dark={StaticResource SecondDark}, Light={StaticResource MainWhite}}" />

        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="20" />
        </Setter>

        <Setter Property="Shadow">
            <Shadow
                Opacity=".45"
                Radius="2"
                Offset="1,1" />
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource MainWhite}, Dark={StaticResource MainDark}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="false" />
        <Setter Property="Shell.NavBarIsVisible" Value="True" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="SearchBar">
        <Setter Property="Placeholder" Value="Search" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource MainWhite}, Dark={StaticResource Grey8}}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Grey8}, Dark={StaticResource Grey1}}" />
        <Setter Property="FontFamily" Value="SegoeUiRegular" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Grey1}}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource MainLightBlue}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainLightBlue}, Light={StaticResource Black}}" />
    </Style>

    <Style
        x:Key="ForegroundStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainLightBlue}, Light={StaticResource Gray}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Dark={StaticResource Grey1}, Light={StaticResource Grey2}}" />
                            <Setter Property="OnColor" Value="{AppThemeBinding Dark={StaticResource MainLightBlue}, Light={StaticResource MainGreen}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{StaticResource Grey7}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>