src/Presentation/NarfuPresentations.Presentation.MAUI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NarfuPresentations.Presentation.MAUI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:NarfuPresentations.Presentation.MAUI.ViewModels"
    Title="Вход"
    x:DataType="{x:Type viewModels:LoginViewModel}"
    Shell.TabBarIsVisible="False">

    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="{Binding Path=Height, Source={RelativeSource Mode=Self}}">
        <Border HorizontalOptions="FillAndExpand" Style="{StaticResource RoundedWidgetWithShadow}">

            <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="Почта" />
                <Entry
                    FontAutoScalingEnabled="True"
                    IsSpellCheckEnabled="False"
                    Placeholder="email"
                    Text="{Binding Email, Mode=OneWayToSource}" />

                <Label Text="Пароль" />
                <Entry
                    IsPassword="True"
                    IsSpellCheckEnabled="False"
                    Placeholder="Пароль"
                    Text="{Binding Password, Mode=OneWayToSource}" />

                <Button Command="{Binding LoginCommand}" Text="Войти" />

                <Label
                    Margin="0,-10"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    Text="Зарегистрироваться"
                    TextColor="{StaticResource DarkBlue}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

        </Border>
    </VerticalStackLayout>

</ContentPage>