src/Presentation/NarfuPresentations.Presentation.MAUI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NarfuPresentations.Presentation.MAUI.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:NarfuPresentations.Presentation.MAUI.ViewModels"
    Title="Регистрация"
    x:DataType="viewModels:RegisterViewModel"
    Shell.TabBarIsVisible="False">
    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <Border
                    Margin="20"
                    Padding="30"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource RoundedWidgetWithShadow}"
                    VerticalOptions="CenterAndExpand">

                    <VerticalStackLayout
                        Padding="20"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="20"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="300">

                        <Label Text="Имя пользователя" />
                        <Entry Placeholder="Введите имя пользователя" Text="{Binding User.UserName}" />

                        <Label Text="Email" />
                        <Entry Placeholder="Введите электронную почту" Text="{Binding User.Email}" />

                        <Label Text="Пароль" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Придумайте пароль"
                            Text="{Binding User.Password}" />

                        <Label Text="Повторите пароль" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Пароль"
                            Text="{Binding User.ConfirmPassword}" />

                        <Label Text="Имя" />
                        <Entry Placeholder="Введите имя" Text="{Binding User.FirstName}" />

                        <Label Text="Фамилия" />
                        <Entry Placeholder="Введите фамилию" Text="{Binding User.LastName}" />

                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

                        <Button Command="{Binding RegisterCommand}" Text="Зарегистрироваться" />

                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>